" Note - Many settings have been moved into the plugin dir to keep this
" simpler
set nocompatible
filetype off

" Remove ALL autocommands for the current group.
" This prevents autocommands from getting duplicated on vimrc reloads
autocmd!

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
" Actively used
" Plugin 'ap/vim-css-color'
Plugin 'chrisbra/Colorizer'
Plugin 'dense-analysis/ale'
Plugin 'jparise/vim-graphql'
Plugin 'mileszs/ack.vim'
Plugin 'gruvbox-community/gruvbox'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'wesQ3/vim-windowswap'
Plugin 'junegunn/fzf.vim'
Plugin 'junegunn/vim-peekaboo'
Plugin 'vim-airline/vim-airline'
" Plugin 'vim-airline/vim-airline-themes'
Plugin 'OmniSharp/OmniSharp-vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'sheerun/vim-polyglot'
Plugin 'psliwka/vim-dirtytalk'

" Should actually remember exists and make use of
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tpope/vim-abolish' " Spelling fixes and children -> adult
Plugin 'tpope/vim-speeddating' " date manipulation

" New and should learn to use
Plugin 'tpope/vim-dadbod' " databases in vim!
Plugin 'tpope/vim-dispatch' " run tests and other scripts in vim with tmux integration

" Would be used if I wrote in X anymore
Plugin 'Keithbsmiley/rspec.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'MaxMEllon/vim-jsx-pretty'
Plugin 'puppetlabs/puppet-syntax-vim'
Plugin 'briancollins/vim-jst'
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-rhubarb'
Plugin 'yaymukund/vim-rabl'

" Not sure if used
" Plugin 'MarcWeber/vim-addon-mw-utils'
" Plugin 'gcmt/wildfire.vim'
" Plugin 'tomtom/tlib_vim'

call vundle#end()

syntax on

if has("autocmd")
  filetype plugin indent on
else
  set autoindent
endif

set autoread
set encoding=utf8
set expandtab
set ffs=unix,dos,mac
set guioptions=-T
set history=700
set hls
set hlsearch
set ignorecase smartcase
set incsearch
set lazyredraw
set magic
set mouse=a
set noerrorbells
set novisualbell
set number
set relativenumber
set ruler
set shiftwidth=2
set showmatch
set tabstop=2
set vb t_vb=
set virtualedit=all
set wildignore=*.o,*~,*.pyc,coverage,*.jpg,*.png,node_modules,out
set wildmenu
set wrap

" Tell vim to remember certain things when we exit
" '10  :  marks will be remembered for up to 10 previously edited files
" "100 :  will save up to 100 lines for each register
" :20  :  up to 20 lines of command-line history will be remembered
" %    :  saves and restores the buffer list
" n... :  where to save the viminfo files
if !has('nvim')
  set viminfo='100,\"100,:20,%,n~/.viminfo
else
  set shada='100,\"100,s100,:20,%,n~/.shada
endif

function! ResCur()
  if line("'\"") <= line("$")
    normal! g`"
    return 1
  endif
endfunction

augroup resCur
  autocmd!
  autocmd BufWinEnter * call ResCur()
augroup END

set showcmd

let g:clipbrdDefaultReg = '+'

match Todo /\s\+$/

" For syntastic
" let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_mode_map = { 'mode': 'active', 'active_filetypes': [], 'passive_filetypes': ['html'] }
" let g:syntastic_ruby_checkers = ['mri', 'rubocop']
" let g:syntastic_python_checkers = ['pylint']

let ale_alex_executable = 'alexjs'

" For ALE
let g:ale_python_auto_pipenv = 1
let g:ale_python_flake8_change_directory = 0
let g:ale_linters = {
      \ 'cs': ['OmniSharp']
      \}
let g:ale_fixers = {
      \  '*': ['remove_trailing_lines', 'trim_whitespace'],
      \   'ruby': ['rubocop'],
      \   'python': ['black', 'ruff', 'ruff_format'],
      \   'cs': ['dotnet-format'],
      \}

let g:OmniSharp_server_use_net6 = 1
let g:OmniSharp_diagnostic_showid = 1
autocmd FileType cs nmap <silent> <buffer> <Leader>os= <Plug>(omnisharp_code_format)

" For nerdcommenter
let g:NERDSpaceDelims = 1


let g:pyindent_open_paren = 'shiftwidth()'
let $GIT_SSL_NO_VERIFY = 'true'

let g:multi_cursor_exit_from_insert_mode = 0

" Doesn't seem to work for some reason...
set title
set titlestring=VIM:\ %-25.55F\ %a%r%m titlelen=70

" Ack/Ag
" Quickfix window (ack) goes to last used window instead of 'above'
set switchbuf=uselast

let g:markdown_fenced_languages = ['html', 'python', 'ruby', 'bash=sh']

if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

" I use H/L to page, so don't let it open windows
let g:ack_mappings = { "H": "" }

" fzf
let g:fzf_vim = {}
