unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a last-window
# bind-key C-b last-window

setw -g mode-keys vi

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-j select-window -t :^
bind -r C-k select-window -t :$
bind -r C-l select-window -t :+

# Scroll with the wheel
# set-option -g mouse "on"
# bind -n WheelUpPane if -Ft= "#{mouse_any_flag}" "send -M" "send Up"
# bind -n WheelDownPane if -Ft= "#{mouse_any_flag}" "send -M" "send Down"

# Remove n and p to train myself out of using them
unbind-key n
unbind-key p

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Allow for reaload
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"


#Titles
set -g set-titles on
set -g set-titles-string 'tmux:#S:#I'
set -g automatic-rename
# set-option -g default-command "/usr/bin/zsh -l"

# Resurrect Settings
set -g @resurrect-strategy-vim 'session'

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '/usr/share/tmux-plugin-manager/tpm'

# Manual statuline
run '~/.dotfiles/tmux/theme.sh'
