export ZSH_THEME="powerlevel10k/powerlevel10k"

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# zmodload zsh/zprof
# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# oh-my-zsh
ZSH=$HOME/.oh-my-zsh
plugins=(
  1password
  alias-finder
  archlinux
  autojump
  colored-man-pages
  colorize
  command-not-found
  common-aliases
  docker
  docker-compose
  emoji
  emoji-clock
  fzf
  git
  git-extras
  github
  gpg-agent
  jsontools
  man
  pipenv
  python
  rails
  rake-fast
  ruby
  # rvm
  systemd
  tmux
  thefuck
  vi-mode
  zsh-interactive-cd
  zsh-navigation-tools
)
source $ZSH/oh-my-zsh.sh

# all of our zsh files
typeset -U config_files
# Don't use ** to avoid hitting the .zsh files in zsh-syntax-highlighting
config_files=($DOTFILES/*/*.zsh)

# for file in ${(M)config_files:#*/path.zsh}
# do
  # source $file
# done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# zprof

